\relax 
\citation{RefB}
\citation{RefJ}
\bibcite{RefJ}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section title}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection title}{1}}
\newlabel{sec:2}{{2.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{1}}
\bibcite{RefB}{2}
\bibcite{PerformanceAnalysis}{3}
\bibcite{Suricata}{4}
\bibcite{SuricataDoc}{5}
\bibcite{virustotal}{6}
\bibcite{opera}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{1}{2}}
