\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Les IDS}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Mode IPS}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Suricata}{8}{0}{1}
\beamer@subsectionintoc {1}{4}{Les projets similaires}{9}{0}{1}
\beamer@sectionintoc {2}{Fonctionnement}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{En interne}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Exemple de r\IeC {\`e}gles}{12}{0}{2}
\beamer@sectionintoc {3}{Fonctionnalit\IeC {\'e} avanc\IeC {\'e}e}{17}{0}{3}
\beamer@subsectionintoc {3}{1}{Flowint}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{libhtp}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Fichiers}{20}{0}{3}
